<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty Picks - Restaurant Recommender</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><i class="fas fa-utensils"></i> Tasty Picks</h1>
            <p>Find your next favorite restaurant</p>
        </div>
    </header>

    <main class="container">
        <section class="filters">
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search restaurants...">
                <button id="search-button"><i class="fas fa-search"></i></button>
            </div>
            
            <div class="cuisine-filters">
                <h3>Filter by Cuisine</h3>
                <div class="cuisine-tags" id="cuisine-tags">
                    <button class="cuisine-tag active" data-cuisine="all">All</button>
                    <button class="cuisine-tag" data-cuisine="italian">Italian</button>
                    <button class="cuisine-tag" data-cuisine="japanese">Japanese</button>
                    <button class="cuisine-tag" data-cuisine="mexican">Mexican</button>
                    <button class="cuisine-tag" data-cuisine="indian">Indian</button>
                    <button class="cuisine-tag" data-cuisine="chinese">Chinese</button>
                    <button class="cuisine-tag" data-cuisine="thai">Thai</button>
                    <button class="cuisine-tag" data-cuisine="american">American</button>
                </div>
            </div>
            
            <div class="sort-options">
                <h3>Sort by</h3>
                <select id="sort-select">
                    <option value="rating">Rating (High to Low)</option>
                    <option value="name">Name (A-Z)</option>
                    <option value="likes">Most Liked</option>
                </select>
            </div>
        </section>

        <section class="restaurant-list" id="restaurant-list">
            <!-- Restaurant cards will be dynamically inserted here -->
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Tasty Picks Restaurant Recommender</p>
        </div>
    </footer>

    <!-- Restaurant Card Template -->
    <template id="restaurant-card-template">
        <div class="restaurant-card">
            <div class="restaurant-image">
                <img src="" alt="">
                <div class="cuisine-badge"></div>
            </div>
            <div class="restaurant-info">
                <h2 class="restaurant-name"></h2>
                <div class="restaurant-rating"></div>
                <p class="restaurant-description"></p>
                <div class="restaurant-details">
                    <span class="restaurant-price"></span>
                    <span class="restaurant-address"></span>
                </div>
                <div class="reaction-container">
                    <button class="reaction-btn" data-emoji="👍">
                        <span class="emoji">👍</span>
                        <span class="count">0</span>
                    </button>
                    <button class="reaction-btn" data-emoji="😍">
                        <span class="emoji">😍</span>
                        <span class="count">0</span>
                    </button>
                    <button class="reaction-btn" data-emoji="🔥">
                        <span class="emoji">🔥</span>
                        <span class="count">0</span>
                    </button>
                    <button class="reaction-btn" data-emoji="🤤">
                        <span class="emoji">🤤</span>
                        <span class="count">0</span>
                    </button>
                </div>
            </div>
        </div>
    </template>

    <script src="js/app.js"></script>
</body>
</html>
