/* Global Styles */
:root {
    --primary-color: #ff6b6b;
    --secondary-color: #4ecdc4;
    --accent-color: #ffe66d;
    --dark-color: #2d3436;
    --light-color: #f9f9f9;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f5f7fa;
    color: var(--dark-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--primary-color), #ff9a8b);
    color: white;
    padding: 2rem 0;
    text-align: center;
    box-shadow: var(--shadow);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

header h1 i {
    margin-right: 10px;
}

header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Main Content Styles */
main {
    padding: 2rem 0;
}

/* Filter Section Styles */
.filters {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
}

.search-container {
    display: flex;
    margin-bottom: 1.5rem;
}

.search-container input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    font-size: 1rem;
    outline: none;
    transition: var(--transition);
}

.search-container input:focus {
    border-color: var(--primary-color);
}

.search-container button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0 20px;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    cursor: pointer;
    transition: var(--transition);
}

.search-container button:hover {
    background-color: #ff5252;
}

.cuisine-filters h3, .sort-options h3 {
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
    color: #555;
}

.cuisine-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 1.5rem;
}

.cuisine-tag {
    background-color: #f0f0f0;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
}

.cuisine-tag:hover {
    background-color: #e0e0e0;
}

.cuisine-tag.active {
    background-color: var(--primary-color);
    color: white;
}

.sort-options select {
    width: 100%;
    padding: 10px;
    border-radius: var(--border-radius);
    border: 1px solid #ddd;
    font-size: 1rem;
    outline: none;
    cursor: pointer;
    transition: var(--transition);
}

.sort-options select:focus {
    border-color: var(--primary-color);
}

/* Restaurant List Styles */
.restaurant-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.restaurant-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.restaurant-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}

.restaurant-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.restaurant-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.restaurant-card:hover .restaurant-image img {
    transform: scale(1.05);
}

.cuisine-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--secondary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
}

.restaurant-info {
    padding: 20px;
}

.restaurant-name {
    font-size: 1.4rem;
    margin-bottom: 8px;
    color: var(--dark-color);
}

.restaurant-rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #ffa41b;
}

.restaurant-description {
    color: #666;
    margin-bottom: 15px;
    line-height: 1.5;
}

.restaurant-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: #777;
}

.restaurant-price {
    font-weight: bold;
}

/* Reaction Buttons Styles */
.reaction-container {
    display: flex;
    gap: 10px;
    justify-content: space-around;
    border-top: 1px solid #eee;
    padding-top: 15px;
}

.reaction-btn {
    background: none;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
    padding: 5px 10px;
    border-radius: var(--border-radius);
}

.reaction-btn:hover {
    background-color: #f5f5f5;
}

.reaction-btn.active {
    background-color: #f0f0f0;
}

.reaction-btn .emoji {
    font-size: 1.5rem;
    margin-bottom: 3px;
}

.reaction-btn .count {
    font-size: 0.8rem;
    color: #777;
}

/* Footer Styles */
footer {
    background-color: var(--dark-color);
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .restaurant-list {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .cuisine-tags {
        overflow-x: auto;
        padding-bottom: 10px;
        flex-wrap: nowrap;
    }
    
    .cuisine-tag {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .restaurant-list {
        grid-template-columns: 1fr;
    }
    
    .restaurant-details {
        flex-direction: column;
        gap: 5px;
    }
    
    .reaction-container {
        flex-wrap: wrap;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
}

/* Animation Effects */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.restaurant-card {
    animation: fadeIn 0.5s ease forwards;
}

/* Loading Animation */
.loading {
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* No Results Message */
.no-results {
    text-align: center;
    padding: 2rem;
    font-size: 1.2rem;
    color: #777;
}

/* Toast Notification */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--dark-color);
    color: white;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}

/* Accessibility Improvements */
button, select, input {
    font-family: inherit;
}

button:focus, select:focus, input:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* For screen readers */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
